MainWindow.xaml

<Window x:Class="WpfCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="300" Width="250" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPantalla" Grid.Row="0" Grid.ColumnSpan="4" Content="0" HorizontalContentAlignment="Right" Padding="1" FontSize="20" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Name="btnLimpiar" Grid.Row="1" Grid.Column="0" Content="C" Click="btnLimpiar_Click"/>
        <Button Name="btnDividir" Grid.Row="1" Grid.Column="1" Content="/" Click="btnOperador_Click"/>
        <Button Name="btnMultiplicar" Grid.Row="1" Grid.Column="2" Content="*" Click="btnOperador_Click"/>
        <Button Name="btnRestar" Grid.Row="1" Grid.Column="3" Content="-" Click="btnOperador_Click"/>
        <Button Name="btn7" Grid.Row="2" Grid.Column="0" Content="7" Click="btnNumero_Click"/>
        <Button Name="btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="btnNumero_Click"/>
        <Button Name="btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="btnNumero_Click"/>
        <Button Name="btnSumar" Grid.Row="2" Grid.Column="3" Content="+" Click="btnOperador_Click"/>
        <Button Name="btn4" Grid.Row="3" Grid.Column="0" Content="4" Click="btnNumero_Click"/>
        <Button Name="btn5" Grid.Row="3" Grid.Column="1" Content="5" Click="btnNumero_Click"/>
        <Button Name="btn6" Grid.Row="3" Grid.Column="2" Content="6" Click="btnNumero_Click"/>
        <Button Name="btnIgual" Grid.Row="3" Grid.Column="3" Content="=" Click="btnIgual_Click"/>
        <Button Name="btn1" Grid.Row="4" Grid.Column="0" Content="1" Click="btnNumero_Click"/>
        <Button Name="btn2" Grid.Row="4" Grid.Column="1" Content="2" Click="btnNumero_Click"/>
        <Button Name="btn3" Grid.Row="4" Grid.Column="2" Content="3" Click="btnNumero_Click"/>
        <Button Name="btn0" Grid.Row="4" Grid.Column="3" Content="0" Click="btnNumero_Click"/>
    </Grid>
</Window>
